# MONACO

./: MONACO_ASP.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
Components/: MenuCategoriesViewComponent.cs
Controllers/: BrandsController.cs  HomeController.cs  ProductsController.cs
Data/: AppDbContext.cs  IQueryRepository.cs
Data/Imp/: QueryRepository.cs
Entities/: Brand.cs  Category.cs  Employee.cs
Entities/Configuration/: BaseEntityConfig.cs  BrandConfig.cs  CategoryConfig.cs  EmployeeConfig.cs
Infracstructures/: BaseEntity.cs  ICryptographyHelper.cs
Infracstructures/Configuration/: Startup.ConfigureServices.cs
Infracstructures/Digister/: CryptographyHelper.cs
Infracstructures/Settings/: WebSettings.cs
Migrations/: 20230827082212_InitialCreate.Designer.cs  20230827082212_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/Auth/: LoginModel.cs
Properties/: launchSettings.json
Services/Authentication/: IAuthenticateService.cs
Services/Authentication/Imp/: AuthenticateService.cs
Services/Brands/: IBrandService.cs
Services/Brands/Imp/: BrandService.cs
Services/Categories/: ICategoryService.cs
Services/Categories/Imp/: CategoryService.cs
Services/Employees/: IEmployeeRegistrationService.cs  IEmployeeService.cs
Services/Employees/Imp/: EmployeeRegistrationService.cs  (+1 more)
Validators/Auth/: LoginValidator.cs
Views/: _ViewImports.cshtml
Views/Brands/: index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Index.cshtml
Views/Shared/: Main_Layout.cshtml  Product_Layout.cshtml
wwwroot/css/: main.css
(+6 files in other folders)
